<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blogs"
        android:title="Blogs">

    </item>

    <item
        android:id="@+id/lit_book"
        android:title="Litrature/Books">

    </item>
    <item
        android:id="@+id/fashion"
        android:title="Fashion/Tradition">

    </item>

    <item
        android:id="@+id/connect"
        android:title="Connect With Us">

    </item>

</menu>